<vector android:alpha="0.92" android:height="40dp"
    android:viewportHeight="511.448" android:viewportWidth="511.448"
    android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1089F9" android:pathData="M303.724,399.448m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"/>
    <path android:fillColor="#1089F9" android:pathData="M207.724,239.448m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"/>
    <path android:fillColor="#1089F9" android:pathData="M344.556,112.216C318.38,78.84 291.34,44.344 269.516,7.32c-5.76,-9.76 -21.824,-9.76 -27.552,0c-21.856,37.024 -48.896,71.52 -75.072,104.896c-53.056,67.68 -103.168,131.616 -103.168,207.232c0,105.888 86.112,192 192,192s192,-86.112 192,-192C447.724,243.832 397.612,179.896 344.556,112.216zM207.724,191.448c26.464,0 48,21.536 48,48s-21.536,48 -48,48s-48,-21.536 -48,-48S181.26,191.448 207.724,191.448zM187.052,410.776c-3.136,3.104 -7.232,4.672 -11.328,4.672s-8.192,-1.568 -11.328,-4.672c-6.24,-6.24 -6.24,-16.384 0,-22.624l160,-160c6.24,-6.24 16.384,-6.24 22.624,0c6.24,6.24 6.272,16.384 0.032,22.624L187.052,410.776zM303.724,447.448c-26.464,0 -48,-21.536 -48,-48s21.536,-48 48,-48s48,21.536 48,48S330.188,447.448 303.724,447.448z"/>
</vector>
